\changetocdepth {3}
\select@language {english}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.9}
\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{19}{part.1}
\contentsline {chapter}{\chapternumberline {1}Resultados de comandos}{21}{chapter.1}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Tabelas}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Figuras}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph {minipages}}{23}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{25}{section.1.8}
\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{26}{section.1.9}
\contentsline {section}{\numberline {1.10}Compilar o documento \textlatin {\LaTeX }}{26}{section.1.10}
\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{27}{section.1.11}
\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{27}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{27}{subsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{27}{subsubsection.1.12.1.1}
\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{27}{subsubsection.1.12.1.2}
\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{28}{subsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.1.12.2.1}
\contentsline {paragraph}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{28}{section*.11}
\contentsline {paragraph}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{28}{section*.12}
\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{28}{section.1.13}
\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{28}{section.1.14}
\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf {abntex2}}{29}{section.1.15}
\contentsline {section}{\numberline {1.16}Precisa de ajuda?}{30}{section.1.16}
\contentsline {section}{\numberline {1.17}Voc\IeC {\^e} pode ajudar?}{30}{section.1.17}
\contentsline {section}{\numberline {1.18}Quer customizar os modelos do abn\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{30}{section.1.18}
\contentsline {part}{\partnumberline {II}Resultados}{31}{part.2}
\contentsline {chapter}{\chapternumberline {2}Lorem ipsum dolor sit amet}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{33}{section.2.1}
\contentsline {chapter}{Conclus\IeC {\~a}o}{35}{chapter*.14}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\contentsline {part}{Appendix}{37}{section*.15}
\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{39}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{41}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\contentsline {part}{Annex}{43}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{45}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}{47}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{49}{appendix.anexochapback.3}
\contentsline {chapter}{Exemplo de Formul\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o}{51}{appendix*.17}
