\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts do Software Arduino IDE}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:software}{{B}{63}{Scripts do Software Arduino IDE}{appendix.B}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Barras}{63}{section.B.1}}
\newlabel{ape:teste-barras-motor}{{B.1}{63}{Teste de Barras}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Rota\c c\~ao Unidirecional e Constante}{63}{subsection.B.1.1}}
\newlabel{ape:teste-barra-cte}{{B.1.1}{63}{Rotação Unidirecional e Constante}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Rota\c c\~ao Bidirecional e Gradual}{64}{subsection.B.1.2}}
\newlabel{ape:teste-barra-grad}{{B.1.2}{64}{Rotação Bidirecional e Gradual}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquivo configuration.h do Repetier-Firmware Adaptado para Dupla Extrus\~ao}{65}{section.B.2}}
\newlabel{ape:configuration.h}{{B.2}{65}{Arquivo configuration.h do Repetier-Firmware Adaptado para Dupla Extrusão}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Teste de Temperaturas}{88}{section.B.3}}
\newlabel{ape:teste-termistores}{{B.3}{88}{Teste de Temperaturas}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Teste de Vibra\c c\~ao}{89}{section.B.4}}
\newlabel{ape:teste-vibracao}{{B.4}{89}{Teste de Vibração}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Gcode}{89}{subsection.B.4.1}}
\newlabel{ape:teste-vib-gcode}{{B.4.1}{89}{Gcode}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Printcore}{89}{subsection.B.4.2}}
\newlabel{ape:teste-vib-pcore}{{B.4.2}{89}{Printcore}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Teste de Extrus\~ao}{90}{section.B.5}}
\newlabel{ape:teste-extrusao}{{B.5}{90}{Teste de Extrusão}{section.B.5}{}}
\@setckpt{ape-software}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
