\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scripts dos Desenhos do OpensCAD}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:desenhos}{{A}{45}{Scripts dos Desenhos do OpensCAD}{appendix.A}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Porta Rolo de Filamento}{45}{section.A.1}}
\newlabel{ape:porta-rolo}{{A.1}{45}{Porta Rolo de Filamento}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Teste de Barras}{49}{section.A.2}}
\newlabel{ape:teste-barras}{{A.2}{49}{Teste de Barras}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}R\'eguas de Calibra\c c\~ao}{57}{section.A.3}}
\newlabel{ape:calibracao}{{A.3}{57}{Réguas de Calibração}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Prendedor de Extrusores}{60}{section.A.4}}
\newlabel{ape:prendedor-extrusores}{{A.4}{60}{Prendedor de Extrusores}{section.A.4}{}}
\@setckpt{ape-desenhos}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{144}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
