\backcite {seemeCNC}{{xiv}{(document)}{Doc-Start}}
\backcite {Sturm}{{2}{1.2}{section.1.2}}
\backcite {jtec}{{2}{1.2}{section.1.2}}
\backcite {Beaman}{{2}{1.2}{section.1.2}}
\backcite {RapidTech}{{2}{1.2}{section.1.2}}
\backcite {Schutzer}{{2}{1.2}{section.1.2}}
\backcite {Stratasys}{{2}{1.2}{section.1.2}}
\backcite {3DSystems}{{2}{1.2}{section.1.2}}
\backcite {Contuzzi}{{2}{1.2}{section.1.2}}
\backcite {Wohlers}{{2}{1.2}{section.1.2}}
\backcite {Costa}{{2}{1.2}{section.1.2}}
\backcite {LiveScience}{{2}{1.2}{section.1.2}}
\backcite {ZCorp}{{2}{1.2}{section.1.2}}
\backcite {Grimm}{{2}{1.2}{section.1.2}}
\backcite {BMC}{{3}{1.2}{section.1.2}}
\backcite {AB}{{3}{1.2}{section.1.2}}
\backcite {biom}{{3}{1.2}{section.1.2}}
\backcite {Shapeways}{{3}{1.2}{section.1.2}}
\backcite {Makerbot}{{3}{1.2}{section.1.2}}
\backcite {Makerbot}{{3}{1.2}{section.1.2}}
\backcite {Organovo}{{3}{1.2}{section.1.2}}
\backcite {Gun}{{3}{1.2}{section.1.2}}
\backcite {Eco}{{3}{1.2}{section.1.2}}
\backcite {Layerwise}{{3}{1.2}{section.1.2}}
\backcite {Atala}{{3}{1.2}{section.1.2}}
\backcite {Gizmodo}{{3}{1.2}{section.1.2}}
\backcite {Defdist}{{3}{1.2}{section.1.2}}
\backcite {3dgraf}{{4}{1.3}{section.1.3}}
\backcite {objet}{{4}{1.3}{section.1.3}}
\backcite {3trpd}{{4}{1.3}{section.1.3}}
\backcite {blueprinter}{{5}{1.3}{section.1.3}}
\backcite {ExpFut}{{5}{1.4}{section.1.4}}
\backcite {ExpFut}{{5}{1.4}{section.1.4}}
\backcite {ExpFut}{{5}{1.4}{section.1.4}}
\backcite {ExpFut}{{5}{1.4}{section.1.4}}
\backcite {ExpFut}{{6}{1.4}{section.1.4}}
\backcite {McGee}{{24}{3.1.1}{figure.caption.54}}
\backcite {McGee}{{24}{3.1.1}{equation.3.1.1}}
\backcite {Rambo}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {loctite}{{28}{3.2}{figure.caption.65}}
\backcite {seemeCNC}{{30}{3.12}{figure.caption.66}}
