\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{tr\^es dimens\~oes}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{acrilonitrilo-butadieno-estireno (\emph  {Acrylonitrile Butadiene Styrene})}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Controle Num\'erico Computadorizado (\emph  {Computer Numeric Control})}
\newacro{DMLS}[\AC@hyperlink{DMLS}{DMLS}]{Sinteriza\c c\~ao Seletiva de Metal por Laser (\emph  {Direct Metal Laser Sintering})}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Fused Deposition Modeling}
\newacro{HIPS}[\AC@hyperlink{HIPS}{HIPS}]{Poliestireno de Alto Impacto (\emph  {High Impact Polystyrene})}
\newacro{Id}[\AC@hyperlink{Id}{Id}]{N\'umero Identificador}
\newacro{MDF}[\AC@hyperlink{MDF}{MDF}]{Madeira de M\'edia Densidade (\emph  {Medium-density fibreboard})}
\newacro{MJM}[\AC@hyperlink{MJM}{MJM}]{Multi-jato de Modelagem (\emph  {multi-jet modelling})}
\newacro{ND}[\AC@hyperlink{ND}{ND}]{N\~ao Dispon\IeC {\'\i }vel}
\newacro{NTC}[\AC@hyperlink{NTC}{NTC}]{Coeficiente Negativo de Temperatura (\emph  {Negative Temperature Coefficient})}
\newacro{PLA}[\AC@hyperlink{PLA}{PLA}]{\'acido polil\'actico (\emph  {Polylactic acid or polylactide})}
\newacro{PTFE}[\AC@hyperlink{PTFE}{PTFE}]{Politetrafluoretileno}
\newacro{PVA}[\AC@hyperlink{PVA}{PVA}]{\'Alcool Polivin\IeC {\'\i }lico (\emph  {Polyvinyl alcohol})}
\newacro{SHS}[\AC@hyperlink{SHS}{SHS}]{Sinteriza\c c\~ao Seletiva por Calor (\emph  {Selective Heat Sintering})}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Aparelho de Estereolitografia (\emph  {Stereo Litography Apparatus})}
\newacro{SLM}[\AC@hyperlink{SLM}{SLM}]{Fus\~ao Seletiva a Laser (\emph  {Selective Laser Melting})}
\newacro{SLS}[\AC@hyperlink{SLS}{SLS}]{Sinteriza\c c\~ao a Laser (\emph  {Selective Laser Sintering})}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{\emph  {STereoLithography} ou \emph  {Standard Tessellation Language}}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultravioleta}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}}
\undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{xiii}{\listfigurename }{section*.8}{}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:STL}
\newlabel{acro:STL}{{}{xiii}{\listfigurename }{section*.9}{}}
\acronymused{STL}
\undonewlabel{acro:ABS}
\newlabel{acro:ABS}{{}{xiii}{\listfigurename }{section*.10}{}}
\acronymused{ABS}
\acronymused{ABS}
\undonewlabel{acro:PLA}
\newlabel{acro:PLA}{{}{xiii}{\listfigurename }{section*.11}{}}
\acronymused{PLA}
\citation{seemeCNC}
\@writefile{brf}{\backcite{seemeCNC}{{xiv}{(document)}{Doc-Start}}}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\undonewlabel{acro:HIPS}
\newlabel{acro:HIPS}{{}{xiv}{\listfigurename }{section*.12}{}}
\acronymused{HIPS}
\acronymused{PLA}
\undonewlabel{acro:PVA}
\newlabel{acro:PVA}{{}{xiv}{\listfigurename }{section*.13}{}}
\acronymused{PVA}
\acronymused{PVA}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.14}}
\citation{Sturm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\c c\~oes Preliminares}{1}{section.1.1}}
\newlabel{sec:consideracoes_preliminares}{{1.1}{1}{Considerações Preliminares}{section.1.1}{}}
\acronymused{3D}
\citation{jtec}
\citation{Beaman}
\citation{RapidTech}
\citation{Schutzer}
\citation{Stratasys}
\citation{3DSystems}
\citation{Contuzzi}
\citation{Wohlers}
\citation{Costa}
\citation{LiveScience}
\citation{ZCorp}
\citation{Grimm}
\citation{BMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hist\'orico}{2}{section.1.2}}
\acronymused{3D}
\@writefile{brf}{\backcite{Sturm}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jtec}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Beaman}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{RapidTech}{{2}{1.2}{section.1.2}}}
\undonewlabel{acro:SLA}
\newlabel{acro:SLA}{{1.2}{2}{Histórico}{section*.15}{}}
\acronymused{SLA}
\acronymused{3D}
\@writefile{brf}{\backcite{Schutzer}{{2}{1.2}{section.1.2}}}
\undonewlabel{acro:FDM}
\newlabel{acro:FDM}{{1.2}{2}{Histórico}{section*.16}{}}
\acronymused{FDM}
\@writefile{brf}{\backcite{Stratasys}{{2}{1.2}{section.1.2}}}
\acronymused{3D}
\acronymused{SLA}
\@writefile{brf}{\backcite{3DSystems}{{2}{1.2}{section.1.2}}}
\undonewlabel{acro:SLS}
\newlabel{acro:SLS}{{1.2}{2}{Histórico}{section*.17}{}}
\acronymused{SLS}
\acronymused{SLA}
\@writefile{brf}{\backcite{Contuzzi}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Wohlers}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Costa}{{2}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{LiveScience}{{2}{1.2}{section.1.2}}}
\acronymused{3D}
\acronymused{3D}
\@writefile{brf}{\backcite{ZCorp}{{2}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Grimm}{{2}{1.2}{section.1.2}}}
\citation{AB}
\citation{biom}
\citation{Shapeways}
\citation{Makerbot}
\citation{Makerbot}
\citation{Organovo}
\citation{Gun}
\citation{Eco}
\citation{Layerwise}
\citation{Atala}
\citation{Gizmodo}
\citation{Defdist}
\@writefile{brf}{\backcite{BMC}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{AB}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\acronymused{FDM}
\@writefile{brf}{\backcite{biom}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Shapeways}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Makerbot}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Makerbot}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Organovo}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Gun}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Eco}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Layerwise}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Atala}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Gizmodo}{{3}{1.2}{section.1.2}}}
\acronymused{3D}
\@writefile{brf}{\backcite{Defdist}{{3}{1.2}{section.1.2}}}
\citation{3dgraf}
\citation{objet}
\citation{3trpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologias de Impress\~ao Existentes}{4}{section.1.3}}
\acronymused{SLA}
\undonewlabel{acro:UV}
\newlabel{acro:UV}{{1.3}{4}{Tecnologias de Impressão Existentes}{section*.18}{}}
\acronymused{UV}
\acronymused{3D}
\@writefile{brf}{\backcite{3dgraf}{{4}{1.3}{section.1.3}}}
\acronymused{3D}
\acronymused{FDM}
\acronymused{3D}
\acronymused{FDM}
\acronymused{ABS}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{FDM}
\acronymused{3D}
\acronymused{UV}
\@writefile{brf}{\backcite{objet}{{4}{1.3}{section.1.3}}}
\acronymused{3D}
\acronymused{SLS}
\acronymused{SLS}
\acronymused{3D}
\acronymused{SLS}
\undonewlabel{acro:DMLS}
\newlabel{acro:DMLS}{{1.3}{4}{Tecnologias de Impressão Existentes}{section*.19}{}}
\acronymused{DMLS}
\acronymused{3D}
\acronymused{DMLS}
\@writefile{brf}{\backcite{3trpd}{{4}{1.3}{section.1.3}}}
\citation{blueprinter}
\citation{ExpFut}
\citation{ExpFut}
\citation{ExpFut}
\citation{ExpFut}
\acronymused{DMLS}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:SLM}
\newlabel{acro:SLM}{{1.3}{5}{Tecnologias de Impressão Existentes}{section*.20}{}}
\acronymused{SLM}
\undonewlabel{acro:SHS}
\newlabel{acro:SHS}{{1.3}{5}{Tecnologias de Impressão Existentes}{section*.21}{}}
\acronymused{SHS}
\@writefile{brf}{\backcite{blueprinter}{{5}{1.3}{section.1.3}}}
\acronymused{3D}
\undonewlabel{acro:MJM}
\newlabel{acro:MJM}{{1.3}{5}{Tecnologias de Impressão Existentes}{section*.22}{}}
\acronymused{MJM}
\acronymused{MJM}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Condi\c c\~ao Atual}{5}{section.1.4}}
\acronymused{3D}
\@writefile{brf}{\backcite{ExpFut}{{5}{1.4}{section.1.4}}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{brf}{\backcite{ExpFut}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ExpFut}{{5}{1.4}{section.1.4}}}
\acronymused{3D}
\@writefile{brf}{\backcite{ExpFut}{{5}{1.4}{section.1.4}}}
\acronymused{3D}
\citation{ExpFut}
\acronymused{3D}
\@writefile{brf}{\backcite{ExpFut}{{6}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{6}{section.1.5}}
\newlabel{sec:objetivo}{{1.5}{6}{Objetivos}{section.1.5}{}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribui\c c\~oes}{6}{section.1.6}}
\newlabel{sec:contribucoes}{{1.6}{6}{Contribuições}{section.1.6}{}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\c c\~ao do Trabalho}{6}{section.1.7}}
\newlabel{sec:organizacao_trabalho}{{1.7}{6}{Organização do Trabalho}{section.1.7}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projetos Realizados}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projetos}{{2}{7}{Projetos Realizados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\'eguas de Calibra\c c\~ao}{7}{section.2.1}}
\newlabel{sec:reguas-calibracao}{{2.1}{7}{Réguas de Calibração}{section.2.1}{}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Barras lisas a serem posicionadas com precis\~ao.\relax }}{7}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barras-lisas}{{2.1}{7}{Barras lisas a serem posicionadas com precisão.\relax }{figure.caption.23}{}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\'egua de calibra\c c\~ao frontal.\relax }}{8}{figure.caption.24}}
\newlabel{fig:regua-frente}{{2.2}{8}{Régua de calibração frontal.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\'egua de calibra\c c\~ao dorsal.\relax }}{8}{figure.caption.25}}
\newlabel{fig:regua-atras}{{2.3}{8}{Régua de calibração dorsal.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Faces para o corte a laser das r\'eguas de calibra\c c\~ao.\relax }}{8}{figure.caption.26}}
\newlabel{fig:regua-laser}{{2.4}{8}{Faces para o corte a laser das réguas de calibração.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teste de Barras}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo para o equipamento de teste de barras.\relax }}{9}{figure.caption.27}}
\newlabel{fig:teste-Z}{{2.5}{9}{Modelo para o equipamento de teste de barras.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porta Rolo de Filamento}{9}{section.2.3}}
\newlabel{sec:porta-filamento}{{2.3}{9}{Porta Rolo de Filamento}{section.2.3}{}}
\acronymused{3D}
\acronymused{3D}
\acronymused{ABS}
\acronymused{PLA}
\undonewlabel{acro:MDF}
\newlabel{acro:MDF}{{2.3}{9}{Porta Rolo de Filamento}{section*.28}{}}
\acronymused{MDF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo elaborado para o porta rolo de filamento.\relax }}{10}{figure.caption.29}}
\newlabel{fig:porta-rolo-modelo}{{2.6}{10}{Modelo elaborado para o porta rolo de filamento.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Faces para o corte a laser do porta rolo de filamento.\relax }}{10}{figure.caption.30}}
\newlabel{fig:porta-rolo-laser}{{2.7}{10}{Faces para o corte a laser do porta rolo de filamento.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impressora 3D com extrus\~ao dupla}{10}{section.2.4}}
\newlabel{sec:impressora}{{2.4}{10}{Impressora 3D com extrusão dupla}{section.2.4}{}}
\acronymused{3D}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prot\'otipo elaborado para o porta rolo de filamento.\relax }}{11}{figure.caption.31}}
\newlabel{fig:porta-rolo-prototipo}{{2.8}{11}{Protótipo elaborado para o porta rolo de filamento.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware}{11}{subsection.2.4.1}}
\undonewlabel{acro:PTFE}
\newlabel{acro:PTFE}{{2.4.1}{11}{Hardware}{section*.32}{}}
\acronymused{PTFE}
\acronymused{ABS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Firmware}{11}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Kit} de um dos extrusores preso na carca\c ca da impressora \ac {3D}.\relax }}{12}{figure.caption.33}}
\acronymused{3D}
\newlabel{fig:kit1}{{2.9}{12}{\emph {Kit} de um dos extrusores preso na carcaça da impressora \ac {3D}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Kit} de um dos extrusores preso na carca\c ca da impressora \ac {3D}.\relax }}{12}{figure.caption.34}}
\acronymused{3D}
\newlabel{fig:kit2}{{2.10}{12}{\emph {Kit} de um dos extrusores preso na carcaça da impressora \ac {3D}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Primeira vers\~ao do prendedor dos bicos extrusores.\relax }}{12}{figure.caption.35}}
\newlabel{fig:extruders-clamp}{{2.11}{12}{Primeira versão do prendedor dos bicos extrusores.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vers\~ao final do prendedor dos bicos extrusores - vista superior.\relax }}{13}{figure.caption.36}}
\newlabel{fig:extruders-clamp-final-1}{{2.12}{13}{Versão final do prendedor dos bicos extrusores - vista superior.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vers\~ao final do modelo do prendedor dos bicos extrusores - vis\~ao \ac {3D}.\relax }}{13}{figure.caption.37}}
\acronymused{3D}
\newlabel{fig:extruders-clamp-final}{{2.13}{13}{Versão final do modelo do prendedor dos bicos extrusores - visão \ac {3D}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prot\'otipo do prendedor dos bicos extrusores.\relax }}{14}{figure.caption.38}}
\newlabel{fig:extruders-clamp-prototipo}{{2.14}{14}{Protótipo do prendedor dos bicos extrusores.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prot\'otipo da impressora \ac {3D}.\relax }}{14}{figure.caption.39}}
\acronymused{3D}
\newlabel{fig:impressora-2-extrusores}{{2.15}{14}{Protótipo da impressora \ac {3D}.\relax }{figure.caption.39}{}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interface do \emph  {software Ardu\IeC {\'\i }no}.\relax }}{15}{figure.caption.41}}
\newlabel{fig:arduino}{{2.16}{15}{Interface do \emph {software Arduíno}.\relax }{figure.caption.41}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsubsection}{Slic3r}{15}{subsubsection*.42}}
\acronymused{3D}
\acronymused{STL}
\acronymused{STL}
\acronymused{3D}
\acronymused{ABS}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Interface do \emph  {Convers\~ao de arquivos \ac {STL} para \emph  {.gcode} pelo \emph  {Pronterface}}.\relax }}{16}{figure.caption.43}}
\acronymused{STL}
\newlabel{fig:pronterface-stl-to-gcode}{{2.17}{16}{Interface do \emph {Conversão de arquivos \ac {STL} para \emph {.gcode} pelo \emph {Pronterface}}.\relax }{figure.caption.43}{}}
\undonewlabel{acro:CNC}
\newlabel{acro:CNC}{{2.4.2}{16}{Slic3r}{section*.44}{}}
\acronymused{CNC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tela geral do \emph  {Slic3r}.\relax }}{17}{figure.caption.45}}
\newlabel{fig:tela-slic3r-1}{{2.18}{17}{Tela geral do \emph {Slic3r}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tela do \emph  {Slic3r} de propriedades de impress\~ao.\relax }}{17}{figure.caption.46}}
\newlabel{fig:tela-slic3r-2}{{2.19}{17}{Tela do \emph {Slic3r} de propriedades de impressão.\relax }{figure.caption.46}{}}
\acronymused{STL}
\acronymused{STL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tela do \emph  {Slic3r} sobre propriedades do filamento.\relax }}{18}{figure.caption.47}}
\newlabel{fig:tela-slic3r-3}{{2.20}{18}{Tela do \emph {Slic3r} sobre propriedades do filamento.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tela do \emph  {Slic3r} sobre propriedades da impressora.\relax }}{18}{figure.caption.48}}
\newlabel{fig:tela-slic3r-4}{{2.21}{18}{Tela do \emph {Slic3r} sobre propriedades da impressora.\relax }{figure.caption.48}{}}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsubsection}{Pronterface}{18}{subsubsection*.49}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tela do \emph  {Pronterface}.\relax }}{19}{figure.caption.50}}
\newlabel{fig:tela-pronterface}{{2.22}{19}{Tela do \emph {Pronterface}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impress\~oes Realizadas}{19}{subsection.2.4.3}}
\acronymused{ABS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Primeira pe\c ca impressa.\relax }}{19}{figure.caption.51}}
\newlabel{fig:teste0}{{2.23}{19}{Primeira peça impressa.\relax }{figure.caption.51}{}}
\acronymused{ABS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Impress\~ao em \ac {ABS} em duas cores.\relax }}{20}{figure.caption.52}}
\acronymused{ABS}
\newlabel{fig:teste1}{{2.24}{20}{Impressão em \ac {ABS} em duas cores.\relax }{figure.caption.52}{}}
\acronymused{ABS}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Impress\~ao em \ac {ABS} e \ac {PLA}.\relax }}{20}{figure.caption.53}}
\acronymused{ABS}
\acronymused{PLA}
\newlabel{fig:teste2}{{2.25}{20}{Impressão em \ac {ABS} e \ac {PLA}.\relax }{figure.caption.53}{}}
\acronymused{3D}
\citation{McGee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes Realizados}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testes}{{3}{23}{Testes Realizados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temperatura}{23}{section.3.1}}
\newlabel{sec:temperatura}{{3.1}{23}{Temperatura}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceitos}{23}{subsection.3.1.1}}
\undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{3.1.1}{23}{Conceitos}{section*.55}{}}
\acronymused{NTC}
\citation{McGee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Termistores de vidro da \emph  {addtherm}.\relax }}{24}{figure.caption.54}}
\newlabel{fig:termistor}{{3.1}{24}{Termistores de vidro da \emph {addtherm}.\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{McGee}{{24}{3.1.1}{figure.caption.54}}}
\newlabel{eq:SH}{{3.1}{24}{Conceitos}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{McGee}{{24}{3.1.1}{equation.3.1.1}}}
\newlabel{eq:beta}{{3.2}{24}{Conceitos}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentos}{24}{subsection.3.1.2}}
\citation{Rambo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desenho esquem\'atico de um dos termistores da placa \emph  {Rambo}.\relax }}{25}{figure.caption.56}}
\newlabel{fig:termistores-esquematico}{{3.2}{25}{Desenho esquemático de um dos termistores da placa \emph {Rambo}.\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{Rambo}{{25}{3.1.2}{subsection.3.1.2}}}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vibra\c c\~ao}{25}{section.3.2}}
\newlabel{sec:vibracao}{{3.2}{25}{Vibração}{section.3.2}{}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teste de termistores.\relax }}{26}{figure.caption.57}}
\newlabel{fig:teste-termistores}{{3.3}{26}{Teste de termistores.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\'edia dos resultados dos ensaios para os tr\^es lotes de termistores.\relax }}{26}{figure.caption.58}}
\newlabel{fig:grafico-termistores}{{3.4}{26}{Média dos resultados dos ensaios para os três lotes de termistores.\relax }{figure.caption.58}{}}
\citation{loctite}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Impressora Utilizada para o Teste de Vibra\c c\~ao.\relax }}{27}{figure.caption.59}}
\newlabel{fig:teste-vibracao}{{3.5}{27}{Impressora Utilizada para o Teste de Vibração.\relax }{figure.caption.59}{}}
\citation{seemeCNC}
\citation{seemeCNC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disposi\c c\~ao dos principais elementos testados.\relax }}{28}{figure.caption.60}}
\newlabel{fig:vib-disposicao}{{3.6}{28}{Disposição dos principais elementos testados.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parafuso com porca com grande quantidade de cola trava-rosca \emph  {Loctite 243}.\relax }}{28}{figure.caption.61}}
\newlabel{fig:vib-243-bastante}{{3.7}{28}{Parafuso com porca com grande quantidade de cola trava-rosca \emph {Loctite 243}.\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{loctite}{{28}{3.2}{figure.caption.65}}}
\acronymused{MDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parafuso com porca com pouca quantidade de cola trava-rosca \emph  {Loctite 243}.\relax }}{29}{figure.caption.62}}
\newlabel{fig:vib-243-pouco}{{3.8}{29}{Parafuso com porca com pouca quantidade de cola trava-rosca \emph {Loctite 243}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parafusos com porca com cola trava-rosca \emph  {Tek Bond 128} - identificados em vermelho.\relax }}{29}{figure.caption.63}}
\newlabel{fig:vib-tekbond-128}{{3.9}{29}{Parafusos com porca com cola trava-rosca \emph {Tek Bond 128} - identificados em vermelho.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parafuso com porca comum.\relax }}{30}{figure.caption.64}}
\newlabel{fig:vib-nada}{{3.10}{30}{Parafuso com porca comum.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parafuso com porca comum.\relax }}{30}{figure.caption.65}}
\newlabel{fig:vib-parloque}{{3.11}{30}{Parafuso com porca comum.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \emph  {T-slot} justo para a porca auto travante da empresa \emph  {seemeCNC} \cite  {seemeCNC}.\relax }}{30}{figure.caption.66}}
\@writefile{brf}{\backcite{seemeCNC}{{30}{3.12}{figure.caption.66}}}
\newlabel{fig:vib-seemeCNC}{{3.12}{30}{\emph {T-slot} justo para a porca auto travante da empresa \emph {seemeCNC} \cite {seemeCNC}.\relax }{figure.caption.66}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrus\~ao e Retra\c c\~ao}{31}{section.3.3}}
\newlabel{sec:extrusao-retracao}{{3.3}{31}{Extrusão e Retração}{section.3.3}{}}
\acronymused{3D}
\acronymused{PTFE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Equipamento utilizado para o teste de extrus\~ao adaptado para uso de tubo \emph  {Bowden}.\relax }}{31}{figure.caption.67}}
\newlabel{fig:teste-extrusao}{{3.13}{31}{Equipamento utilizado para o teste de extrusão adaptado para uso de tubo \emph {Bowden}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhe do ensaio de extrus\~ao com tubo \emph  {Bowden}.\relax }}{32}{figure.caption.68}}
\newlabel{fig:teste-extrusao-detalhe}{{3.14}{32}{Detalhe do ensaio de extrusão com tubo \emph {Bowden}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teste de Filamentos}{32}{section.3.4}}
\newlabel{sec:teste-fil}{{3.4}{32}{Teste de Filamentos}{section.3.4}{}}
\acronymused{PTFE}
\acronymused{PTFE}
\acronymused{PLA}
\acronymused{PVA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Procedimento de impress\~ao para filamento de $3,00mm$.\relax }}{33}{figure.caption.69}}
\newlabel{fig:impressao-3mm}{{3.15}{33}{Procedimento de impressão para filamento de $3,00mm$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pe\c ca final impressa.\relax }}{33}{figure.caption.70}}
\newlabel{fig:peca-3mm}{{3.16}{33}{Peça final impressa.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tubo conversor para utilizar filamentos de $1,75mm$.\relax }}{34}{figure.caption.71}}
\newlabel{fig:tubo-conversor}{{3.17}{34}{Tubo conversor para utilizar filamentos de $1,75mm$.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Limpeza do bico extrusor.\relax }}{34}{figure.caption.72}}
\newlabel{fig:limpeza}{{3.18}{34}{Limpeza do bico extrusor.\relax }{figure.caption.72}{}}
\undonewlabel{acro:ND}
\newlabel{acro:ND}{{3.4}{34}{Teste de Filamentos}{section*.86}{}}
\acronymused{ND}
\acronymused{HIPS}
\undonewlabel{acro:Id}
\newlabel{acro:Id}{{3.4}{34}{Teste de Filamentos}{section*.87}{}}
\acronymused{Id}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Inser\c c\~ao do tubo conversor.\relax }}{35}{figure.caption.73}}
\newlabel{fig:insercao-tubo}{{3.19}{35}{Inserção do tubo conversor.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Visualiza\c c\~ao final da coloca\c c\~ao do tubo conversor.\relax }}{35}{figure.caption.74}}
\newlabel{fig:altura-tubo}{{3.20}{35}{Visualização final da colocação do tubo conversor.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Procedimento de impress\~ao para filamento de $1,75mm$.\relax }}{36}{figure.caption.75}}
\newlabel{fig:impressao-175mm}{{3.21}{36}{Procedimento de impressão para filamento de $1,75mm$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pe\c ca final impressa.\relax }}{36}{figure.caption.76}}
\newlabel{fig:peca-175mm}{{3.22}{36}{Peça final impressa.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Teste com filamento \ac {PLA} da marca \emph  {Esun} cor azul claro.\relax }}{37}{figure.caption.77}}
\acronymused{PLA}
\newlabel{fig:teste-azul-claro}{{3.23}{37}{Teste com filamento \ac {PLA} da marca \emph {Esun} cor azul claro.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Teste com filamento \ac {PLA} transl\'ucido da marca \emph  {Esun} cor azul.\relax }}{37}{figure.caption.78}}
\acronymused{PLA}
\newlabel{fig:teste-azul-translucido}{{3.24}{37}{Teste com filamento \ac {PLA} translúcido da marca \emph {Esun} cor azul.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Teste com filamento \ac {PLA} da marca \emph  {Esun} cor cinza.\relax }}{37}{figure.caption.79}}
\acronymused{PLA}
\newlabel{fig:teste-cinza}{{3.25}{37}{Teste com filamento \ac {PLA} da marca \emph {Esun} cor cinza.\relax }{figure.caption.79}{}}
\acronymused{Id}
\acronymused{ABS}
\acronymused{HIPS}
\acronymused{PLA}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{PVA}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verifica\c c\~ao do Di\^ametro dos Filamentos.\relax }}{38}{table.caption.88}}
\newlabel{tab:diam-fil}{{3.1}{38}{Verificação do Diâmetro dos Filamentos.\relax }{table.caption.88}{}}
\acronymused{Id}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Perfis de fatiamento.\relax }}{38}{table.caption.89}}
\newlabel{tab:perfis-fat}{{3.2}{38}{Perfis de fatiamento.\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Teste com filamento \ac {PLA} da marca \emph  {Esun} cor preta.\relax }}{39}{figure.caption.80}}
\acronymused{PLA}
\newlabel{fig:teste-preto}{{3.26}{39}{Teste com filamento \ac {PLA} da marca \emph {Esun} cor preta.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Teste com filamento \ac {PLA} transl\'ucido da marca \emph  {Esun} cor verde.\relax }}{39}{figure.caption.81}}
\acronymused{PLA}
\newlabel{fig:teste-verde-translucido}{{3.27}{39}{Teste com filamento \ac {PLA} translúcido da marca \emph {Esun} cor verde.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Teste com filamento \ac {HIPS} da marca \emph  {Esun} cor natural.\relax }}{39}{figure.caption.82}}
\acronymused{HIPS}
\newlabel{fig:teste-hips}{{3.28}{39}{Teste com filamento \ac {HIPS} da marca \emph {Esun} cor natural.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Teste com filamentos \ac {PLA} da marca \emph  {Macomp}.\relax }}{40}{figure.caption.83}}
\acronymused{PLA}
\newlabel{fig:teste-Macomp}{{3.29}{40}{Teste com filamentos \ac {PLA} da marca \emph {Macomp}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Impress\~ao com filamento \ac {PVA} da marca \emph  {Esun}.\relax }}{40}{figure.caption.84}}
\acronymused{PVA}
\newlabel{fig:impressao-PVA}{{3.30}{40}{Impressão com filamento \ac {PVA} da marca \emph {Esun}.\relax }{figure.caption.84}{}}
\acronymused{PVA}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Teste com filamento \ac {PVA} da marca \emph  {Esun}.\relax }}{41}{figure.caption.85}}
\acronymused{PVA}
\newlabel{fig:teste-PVA}{{3.31}{41}{Teste com filamento \ac {PVA} da marca \emph {Esun}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~oes}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{43}{Conclusões}{chapter.4}{}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Finais}{43}{section.4.1}}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sugest\~oes para Pesquisas Futuras}{44}{section.4.2}}
\acronymused{3D}
\@input{ape-desenhos.aux}
\@input{ape-software.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{Organovo}{{3DP12}{}{{}}{{}}}
\bibcite{Atala}{{Ata13}{}{{}}{{}}}
\bibcite{3dgraf}{{Bar13a}{}{{}}{{}}}
\bibcite{ExpFut}{{Bar13b}{}{{}}{{}}}
\bibcite{Gun}{{Bar13c}{}{{}}{{}}}
\bibcite{Beaman}{{Bea01}{}{{}}{{}}}
\bibcite{AB}{{Bow13}{}{{}}{{}}}
\bibcite{ZCorp}{{Cor95}{}{{}}{{}}}
\bibcite{Contuzzi}{{D.11}{}{{}}{{}}}
\bibcite{Defdist}{{Dis13}{}{{}}{{}}}
\bibcite{Eco}{{Eco13}{}{{}}{{}}}
\bibcite{Gizmodo}{{Fei13}{}{{}}{{}}}
\bibcite{Layerwise}{{Gri12}{}{{}}{{}}}
\bibcite{3DSystems}{{Hil12}{}{{}}{{}}}
\bibcite{LiveScience}{{Hsu13}{}{{}}{{}}}
\bibcite{3trpd}{{Lay13}{}{{}}{{}}}
\bibcite{Costa}{{LC09}{}{{}}{{}}}
\bibcite{loctite}{{Loc13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{91}{appendix*.90}}
\bibcite{Makerbot}{{Mak13}{}{{}}{{}}}
\bibcite{McGee}{{McG88}{}{{}}{{}}}
\bibcite{objet}{{Obj13}{}{{}}{{}}}
\bibcite{RapidTech}{{Ros09}{}{{}}{{}}}
\bibcite{Rambo}{{Rus13}{}{{}}{{}}}
\bibcite{Schutzer}{{Sch13}{}{{}}{{}}}
\bibcite{seemeCNC}{{see13}{}{{}}{{}}}
\bibcite{Shapeways}{{Sha13}{}{{}}{{}}}
\bibcite{Stratasys}{{Str92}{}{{}}{{}}}
\bibcite{biom}{{Str08}{}{{}}{{}}}
\bibcite{Sturm}{{Stu11}{}{{}}{{}}}
\bibcite{blueprinter}{{tC13}{}{{}}{{}}}
\bibcite{Grimm}{{TG01}{}{{}}{{}}}
\bibcite{BMC}{{Tor13}{}{{}}{{}}}
\bibcite{Wohlers}{{TW12}{}{{}}{{}}}
\bibcite{jtec}{{Woz09}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
