\begin{thebibliography}{Bar13b}

\bibitem[3DP12]{Organovo}
3DPrinter.net.
\newblock Organovo: the bioprinting pioneer to watch.
\newblock
  \url{http://www.3dprinter.net/organovo-the-bioprinting-pioneer-to-watch},
  2012.

\bibitem[Ata13]{Atala}
Anthony Atala.
\newblock Ted.
\newblock
  \url{http://www.ted.com/talks/anthony\_atala\_printing\_a\_human\_kidney.htm%
l}, 2013.

\bibitem[Bar13a]{3dgraf}
Christopher Barnatt.
\newblock 3d printing.
\newblock \url{http://www.explainingthefuture.com/3dprinting.html}, 2013.

\bibitem[Bar13b]{ExpFut}
Christopher Barnatt.
\newblock 3d printing directory.
\newblock \url{http://explainingthefuture.com/3d\_printing\_directory.html},
  2013.

\bibitem[Bar13c]{Gun}
Owen Barrow.
\newblock 3d printing guns cody wilson.
\newblock
  \url{http://owenbarrow.org/wp-admin/network/3d-printing-guns-cody-wilson},
  2013.

\bibitem[Bea01]{Beaman}
Joseph~J. Beaman.
\newblock Solid freeform fabrication: An historical perspective.
\newblock {\em SFF 2001 Proceedings}, 2001.

\bibitem[Bow13]{AB}
Adrian Bowyer.
\newblock Reprap.
\newblock \url{http://reprap.org/wiki/RepRap}, 2013.

\bibitem[Cor95]{ZCorp}
Z~Corporation.
\newblock Z corporation 3d printing technology - fast, affordable and uniquely
  versatile.
\newblock
  \url{http://www.zcorp.com/documents/108\_3D\%20Printing%20White\%20Paper\%20%
FINAL.pdf}, 1995.

\bibitem[D.11]{Contuzzi}
Contuzzi N.; Campanelli S. L.; Ludovico~A. D.
\newblock 3d finite element analysis in the selective laser melting process.
\newblock {\em Int j simul model}, 2011.

\bibitem[Dis13]{Defdist}
Defense Distributed.
\newblock Makers of the liberator pistol.
\newblock \url{http://defdist.org/}, 2013.

\bibitem[Eco13]{Eco}
Kor Ecologic.
\newblock Urbee 2.
\newblock \url{http://korecologic.com/}, 2013.

\bibitem[Fei13]{Gizmodo}
Ashley Feinberg.
\newblock How 3d printing gave this man his life (and face) back.
\newblock
  \url{http://gizmodo.com/5993147/how-3d-printing-gave-this-man-his-life-and-f%
ace-back}, 2013.

\bibitem[Gri12]{Layerwise}
Todd Grimm.
\newblock Layerwise builds the world's first patient specific lower jaw using
  laser technology.
\newblock
  \url{http://www.engineering.com/3DPrinting/3DPrintingArticles/ArticleID/4253%
/Layerwise-Builds-the-Worlds-First-PatientSpecific-Lower-Jaw-Using-Laser-Techn%
ology.aspx}, 2012.

\bibitem[Hil12]{3DSystems}
Rock Hill.
\newblock 3d systems- ceo and co-founder anchor list of 20 most influential
  people in 3d printing.
\newblock
  \url{http://www.3dsystems.com/sites/www.3dsystems.com/files/06182012-3d-syst%
ems-ceo-and-co-founder-anchor-list-of-20-most-influential-people-in-3d-printin%
g.pdf}, 2012.

\bibitem[Hsu13]{LiveScience}
Jeremy Hsu.
\newblock 3d printing aims to deliver organs on demand.
\newblock
  \url{http://www.livescience.com/39885-3d-printing-to-deliver-organs.html},
  2013.

\bibitem[Lay13]{3trpd}
3T~Building Success Layer~By Layer.
\newblock Metal additive manufacturing (am) using direct metal laser sintering
  (dmls).
\newblock \url{http://www.3trpd.co.uk/dmls.htm}, 2013.

\bibitem[LC09]{Costa}
Rui~Vilar Lino~Costa.
\newblock Laser powder deposition.
\newblock {\em Rapid Prototyping Journal}, 2009.

\bibitem[Loc13]{loctite}
Loctite.
\newblock Tecnical data sheet - loctite 243.
\newblock \url{http://tds.loctite.com/tds5/docs/243\%20NEW-EN.PDF}, 2013.

\bibitem[Mak13]{Makerbot}
Makerbot.
\newblock Makerbot thingiverse.
\newblock \url{https://www.thingiverse.com/}, 2013.

\bibitem[McG88]{McGee}
Thomas McGee.
\newblock {\em Principles and Methods of Temperature Measurement}.
\newblock John Wiley \& Sons, 1988.

\bibitem[Obj13]{objet}
Objet.
\newblock Connex500 - the polyjet matrix system.
\newblock \url{http://oldsite.objet.com/Portals/0/docs/Connex\_500.pdf}, 2013.

\bibitem[Ros09]{RapidTech}
David L. Bourell; Joseph J. Beaman Jr.; Ming C. Leu; David~W. Rosen.
\newblock A brief history of additive manufacturing and the 2009 roadmap for
  additive manufacturing: Looking back and looking ahead.
\newblock {\em RapidTech 2009: US-TURKEY Workshop on Rapid Technologies}, 2009.

\bibitem[Rus13]{Rambo}
Johnny Russell.
\newblock Rambo - reprap.
\newblock \url{http://reprap.org/wiki/Rambo}, 2013.

\bibitem[Sch13]{Schutzer}
Dan Schutzer.
\newblock Potential impact of 3d printing on financial services.
\newblock {\em BITS - Financial Services Roudtable}, 2013.

\bibitem[see13]{seemeCNC}
seemeCNC.
\newblock Seemecnc - 3d printers and more.
\newblock
  \url{https://raw.github.com/seemecnc/Orion\_Delta/master/USER\_MANUAL/ORIONU%
serManual.pdf}, 2013.

\bibitem[Sha13]{Shapeways}
Shapeways.
\newblock About us.
\newblock \url{http://www.shapeways.com/about?li=footer}, 2013.

\bibitem[Str92]{Stratasys}
Inc. Stratasys.
\newblock Fast, precise, safe prototyper with fdm, 1992.

\bibitem[Str08]{biom}
Stratasys.
\newblock Stratasys introduces abs-m30i for medical, food, and pharmaceutical
  equipment prototyping or production.
\newblock
  \url{http://investors.stratasys.com/common/mobile/iphone/releasedetail.cfm?R%
eleaseID=598480\&CompanyID=AMDA-FNA1K\&mobileid=}, 2008.

\bibitem[Stu11]{Sturm}
Peter Sturm.
\newblock A historical survey of geometric computer vision.
\newblock {\em International Conference on Computer Analysis of Images and
  Patterns (CAIP)}, 2011.

\bibitem[tC13]{blueprinter}
Blueprinter Empowering~People to~Create.
\newblock Affordable 3d printer with new selective heat sintering (shs)
  technology.
\newblock \url{http://www.blueprinter.dk/shs.html}, 2013.

\bibitem[TG01]{Grimm}
Terry~Wohlers Todd~Grimm.
\newblock 3d printers for the home: Are they in our future?
\newblock \url{http://www.tagrimm.com/publications/perspectives-jun2001.html},
  2001.

\bibitem[Tor13]{BMC}
BMC Toronto.
\newblock Master of science in biomedical communications.
\newblock
  \url{http://www.bmc.med.utoronto.ca/bmcwiki/doku.php/technology:media\_techn%
ologies:3dprinting}, 2013.

\bibitem[TW12]{Wohlers}
Tim~Gornet Terry~Wohlers.
\newblock History of additive manufacturing.
\newblock {\em Wohlers Report}, 2012.

\bibitem[Woz09]{jtec}
Friedrich B. Prinz; Clinton L. Atwood; Richard F. Aubin; Joseph J. Beaman;
  Robert L. Brown; Paul S. Fussell; Allan J. Lightman; Emanuel Sachs; Lee E.
  Weiss; Michael~J. Wozny.
\newblock {\em Rapid Prototyping in Europe and Japan}, volume~II.
\newblock Perspectiva, 2009.
\newblock Tradução Gilson Cesar Cardoso de Souza.

\end{thebibliography}
