\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.6}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.14}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Considera\c c\~oes Preliminares}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hist\'orico}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tecnologias de Impress\~ao Existentes}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Condi\c c\~ao Atual}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribui\c c\~oes}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Organiza\c c\~ao do Trabalho}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Projetos Realizados}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}R\'eguas de Calibra\c c\~ao}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Teste de Barras}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Porta Rolo de Filamento}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Impressora 3D com extrus\~ao dupla}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hardware}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Software}{11}{subsection.2.4.2}
\contentsline {subsubsection}{Firmware}{11}{subsubsection*.40}
\contentsline {subsubsection}{Slic3r}{15}{subsubsection*.42}
\contentsline {subsubsection}{Pronterface}{18}{subsubsection*.49}
\contentsline {subsection}{\numberline {2.4.3}Impress\~oes Realizadas}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Testes Realizados}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Temperatura}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Conceitos}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Experimentos}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Vibra\c c\~ao}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Extrus\~ao e Retra\c c\~ao}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Teste de Filamentos}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclus\~oes}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Finais}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Sugest\~oes para Pesquisas Futuras}{44}{section.4.2}
\contentsline {chapter}{\numberline {A}Scripts dos Desenhos do OpensCAD}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Porta Rolo de Filamento}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Teste de Barras}{49}{section.A.2}
\contentsline {section}{\numberline {A.3}R\'eguas de Calibra\c c\~ao}{57}{section.A.3}
\contentsline {section}{\numberline {A.4}Prendedor de Extrusores}{60}{section.A.4}
\contentsline {chapter}{\numberline {B}Scripts do Software Arduino IDE}{63}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Barras}{63}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Rota\c c\~ao Unidirecional e Constante}{63}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Rota\c c\~ao Bidirecional e Gradual}{64}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Arquivo configuration.h do Repetier-Firmware Adaptado para Dupla Extrus\~ao}{65}{section.B.2}
\contentsline {section}{\numberline {B.3}Teste de Temperaturas}{88}{section.B.3}
\contentsline {section}{\numberline {B.4}Teste de Vibra\c c\~ao}{89}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Gcode}{89}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Printcore}{89}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Teste de Extrus\~ao}{90}{section.B.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{91}{appendix*.90}
\contentsfinish 
