\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\citation{van86}
\citation{van86}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resultados de comandos}{21}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{Resultados de comandos}}{21}{Resultados de comandos}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es}{21}{section.1.2}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{21}
\@writefile{brf}{\backcite{NBR10520:2002}{{21}{1.2}{section.1.2}}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{21}{section.1.3}}
\@writefile{brf}{\backcite{NBR14724:2011}{{21}{1}{Hfootnote.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{22}{section.1.4}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{tabelas|hyperpage}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{22}{table.1.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{22}{Níveis de investigação}{table.1.1}{}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{filosofia|hyperpage}{22}
\@writefile{brf}{\backcite{van86}{{22}{1}{table.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{22}{section.1.5}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{figuras|hyperpage}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{22}{figure.1.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{22}{A delimitação do espaço}{figure.1.1}{}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{InkScape|hyperpage}{22}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{CorelDraw|hyperpage}{22}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{Adobe Illustrator|hyperpage}{22}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{Gimp|hyperpage}{23}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{Adobe Photoshop|hyperpage}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{23}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{23}{Gráfico produzido em Excel e salvo como PDF}{figure.1.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{23}{2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{23}{subsection.1.5.1}}
\newlabel{teste}{{\M@TitleReference {1.5.1}{Figuras em \emph  {minipages}}}{23}{Figuras em \emph {minipages}}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico 1 da minipage}}{23}{figure.1.3}}
\newlabel{fig_minipage_grafico1}{{\M@TitleReference {3}{Grafico 1 da minipage}}{23}{Grafico 1 da minipage}{figure.1.3}{}}
\@writefile{brf}{\backcite{araujo2012}{{23}{3}{figure.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{23}{figure.1.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{23}{Grafico 2 da minipage}{figure.1.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{23}{4}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{23}{1.5.1}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{23}{1.5.1}{figure.1.4}}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{24}{section.1.6}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{24}{section.1.7}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{al\IeC {\'\i }neas|hyperpage}{24}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{subal\IeC {\'\i }neas|hyperpage}{24}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{incisos|hyperpage}{24}
\@writefile{brf}{\backcite{NBR6024:2012}{{24}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{24}{{{h)}}}{Item.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{25}{section.1.8}}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{25}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{25}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{25}
\@@wrindexm@m{abntex2-modelo-relatorio-tecnico}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{25}
\citation{memoir}
\@writefile{brf}{\backcite{memoir}{{26}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{26}{section.1.9}}
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclus\IeC {\~a}o de outros arquivos}}{26}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \textlatin  {\LaTeX  }}{26}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{27}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{27}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{27}{Divisões do documento: seção}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{27}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{27}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{27}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{27}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{27}{subsubsection.1.12.1.2}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\citation{babel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{28}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{28}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.1.12.2.1}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}}{28}{Isto é um parágrafo rotulado}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{28}{section*.11}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}}{28}{Isto é outro parágrafo rotulado}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{28}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{28}{section.1.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{28}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{28}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{28}{section.1.14}}
\@writefile{brf}{\backcite{babel}{{28}{1.14}{section.1.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\@writefile{brf}{\backcite{abntex2classe}{{29}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{29}{section.1.15}}
\@writefile{brf}{\backcite{abntex2classe}{{29}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Precisa de ajuda?}{30}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Voc\IeC {\^e} pode ajudar?}{30}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Quer customizar os modelos do abn\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{30}{section.1.18}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
