\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeiro cap\'itulo}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_primeiro}{{1}{2}{Primeiro cap\'itulo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeira Se\c c\~ao}{2}{section.1.1}}
\newlabel{sec_primeiro}{{1.1}{2}{Primeira Se\c c\~ao}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo cap\'itulo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_segundo}{{2}{3}{Segundo cap\'itulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segunda Se\c c\~ao}{3}{section.2.1}}
\newlabel{sec_segundo}{{2.1}{3}{Segunda Se\c c\~ao}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\c c\~ao}{3}{subsection.2.1.1}}
\newlabel{subsec_nome}{{2.1.1}{3}{Subse\c c\~ao}{subsection.2.1.1}{}}
\bibcite{Stewart}{1}
\bibcite{Oetiker}{2}
\bibcite{Tantau}{3}
\bibcite{LaTeX}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{4}{chapter*.2}}
